<?xml version="1.0" encoding="UTF-8"?> 
<dictionary xmlns="http://www.sap.com/ta/4.0"> 
   <entity_category name="Company"> 
      <entity_name standard_form="Apple"> 
            <variant name ="iPhone"/> 
            <variant name ="iphone"/> 
            <variant name ="iPhone 3GS"/> 
            <variant name ="iPhones"/> 
            <variant name ="IPHONE"/> 
            <variant name ="Iphone"/>
            <variant name ="iPhone 4G"/>
            <variant name ="iPod Apple"/> 
            <variant name ="ipod"/> 
            <variant name ="iPod touch"/> 
            <variant name ="ipod touch"/> 
            <variant name ="iPod Touch"/> 
            <variant name ="Ipod"/> 
            <variant name ="IPOD"/> 
            <variant name ="iPods"/> 
            <variant name ="iPad"/> 
            <variant name ="ipad"/> 
            <variant name ="IPad"/> 
            <variant name ="IPAD"/> 
            <variant name ="iPAD"/> 
      </entity_name> 
      <entity_name standard_form="RIM"> 
            <variant name ="Blackberry"/> 
            <variant name ="BlackBerry"/> 
            <variant name ="BLACKBERRY"/> 
            <variant name ="blackberry tour"/> 
            <variant name ="blackberry bold"/> 
            <variant name ="blackberry storm"/>
            <variant name ="blackberry curve"/>
            <variant name ="BlackBerry Storm"/>
      </entity_name>
      <entity_name standard_form="Microsoft"> 
            <variant name ="Xbox"/> 
            <variant name ="Xbox Live"/> 
            <variant name ="xbox"/> 
            <variant name ="Xbox 360"/> 
            <variant name ="xbox live"/> 
            <variant name ="xbox 360"/>
            <variant name ="XBOX"/>
            <variant name ="XBOX 360"/>
      </entity_name>     
      <entity_name standard_form="Nintendo"> 
            <variant name ="Wii"/> 
            <variant name ="wii"/> 
            <variant name ="wii fit"/> 
            <variant name ="WII"/> 
            <variant name ="Wii Fit"/> 
            <variant name ="wii fit plus"/>
            <variant name ="Wii fit"/>
            <variant name ="Nintendo Wii"/>
              </entity_name>
     <entity_name standard_form="Sony"> 
            <variant name ="PlayStation"/> 
            <variant name ="PS3"/> 
            <variant name ="ps3"/> 
            <variant name ="Ps3"/> 
            <variant name ="PSP"/> 
            <variant name ="psp"/>
            <variant name ="playstation"/>
            <variant name ="PLAYSTATION"/>
            <variant name ="PS4"/> 
            <variant name ="ps4"/> 
            <variant name ="Ps4"/>
      </entity_name>
     </entity_category> 
</dictionary>
